# Variables para el API Gateway Simplificado
GATEWAY_LOG_LEVEL=INFO

# La URL del ingest-service. Para desarrollo local, apunta a localhost con el puerto del ingest-service.
GATEWAY_INGEST_SERVICE_URL="http://localhost:8001"

# URL del frontend de Vercel/local para permitir CORS
# VERCEL_FRONTEND_URL="http://localhost:3000"