# Variables para el Embedding Worker
EMBEDDING_LOG_LEVEL=INFO

# API Key de OpenAI
EMBEDDING_OPENAI_API_KEY="sk-<tu-api-key-de-openai>"

# Configuración de Kafka
EMBEDDING_KAFKA_BOOTSTRAP_SERVERS="<ip-broker-1>:9092,<ip-broker-2>:9092"
EMBEDDING_KAFKA_INPUT_TOPIC="chunks.processed"
EMBEDDING_KAFKA_OUTPUT_TOPIC="embeddings.ready"
EMBEDDING_KAFKA_CONSUMER_GROUP_ID="embedding-workers-group"