# Variables para el Ingest Service (Productor de Kafka)
INGEST_LOG_LEVEL=INFO

# Configuración de AWS S3
# Asegúrate de tener tus credenciales de AWS configuradas en tu entorno (ej. ~/.aws/credentials)
INGEST_AWS_S3_BUCKET_NAME="<tu-bucket-s3-para-documentos>"
INGEST_AWS_REGION="us-east-1"

# Configuración de Kafka (apunta a tu clúster MSK o Kafka local)
INGEST_KAFKA_BOOTSTRAP_SERVERS="<ip-broker-1>:9092,<ip-broker-2>:9092"
INGEST_KAFKA_DOCUMENTS_RAW_TOPIC="documents.raw"